
class Messages:
    default_error = "An Error Occured..."
    db_connection_error = "Can't Connect to Database"
    deactivated_account = "Your Account is deactivated."
    invalid_password = "Invalid Passoword"
    invalid_user_id = 'Invalid User ID'
    invalid_cif_no = 'Invalid CIF Number'
    invalid_robber_id = 'Invalid Robber ID'
    user_creation_success = "Account Created Successfully"
    user_alreday_exist_error = "User ID already exists"
    blacklisted_alreday_exist_error = "CIF Number already exists"
    robber_alreday_exist_error = "Robber ID already exists"
    blacklisted_creation_success = "Blacklisted Customer Inserted Successfully"
    robber_creation_success = "Robber Inserted Successfully"
    blacklisted_deleted_success = "Blacklisted Customer Deleted Successfully"
    robber_deleted_success = "Robber Deleted Successfully"
    user_deleted_success = "Account Deleted Succesfully"
    password_reset_success = "Password Reset Successfully"
    user_activate_success = "User Activated"
    activate_own_account_error = "You can not activate your own account."
    delete_own_account_error = "You can not delete your own account."
    reset_own_password_error = "You can not reset your own password."
    police_informed = "Informed to Police"
    transaction_disabled = "Transaction Disable Message Sent"
    blacklisted_not_found = "Blacklisted Customer not found"
    robber_not_found = "Robber not found"
    alert_not_found = "Alert not found"
    invalid_access = "You do not have permission to access this page."